[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Vogelhaus
base_path=/home/jan/prg/ruby/vogelhaus
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=550;HTML;0;16;1;1;0;%2Fhome%2Fjan%2Fprg%2Fruby%2Fvogelhaus%2Fapp%2Fviews%2Flayouts%2Fapplication.html.erb;0;2
FILE_NAME_1=238;Ruby;0;16;1;1;0;%2Fhome%2Fjan%2Fprg%2Fruby%2Fvogelhaus%2Fapp%2Fcontrollers%2Fcpu_temperatures_controller.rb;0;2
FILE_NAME_2=784;None;0;16;1;1;0;%2Fhome%2Fjan%2Fprg%2Fruby%2Fvogelhaus%2FGemfile;0;2
FILE_NAME_3=94;HTML;0;16;1;1;0;%2Fhome%2Fjan%2Fprg%2Fruby%2Fvogelhaus%2Fapp%2Fviews%2Fcpu_temperatures%2Findex.html.erb;0;2
FILE_NAME_4=271;CSS;0;16;1;1;0;%2Fhome%2Fjan%2Fprg%2Fruby%2Fvogelhaus%2Flib%2Fassets%2Fstylesheets%2Fstyles.css;0;2
FILE_NAME_5=2251;C;0;16;1;1;0;%2Fhome%2Fjan%2Fprg%2Fpiface%2Fpiface.c;0;2
FILE_NAME_6=2449;C;0;16;1;1;0;%2Fhome%2Fjan%2Fpiface%2Fc%2Fsrc%2Fpiface%2Fpfio.c;0;2
FILE_NAME_7=5373;C++;0;16;1;1;0;%2Fhome%2Fjan%2Fprg%2Fnistkasten%2Fnistkasten.cpp;0;2
FILE_NAME_8=48;Sh;0;16;1;1;0;%2Fhome%2Fjan%2Fprg%2Fnistkasten%2Fbuild.sh;0;2
FILE_NAME_9=0;None;0;16;1;1;0;%2Fhome%2Fjan%2Fprg%2Fruby%2Fvogelhaus%2Fapp%2Fviews%2Ftuersensors%2Fshow.html.erb;0;2
FILE_NAME_10=275;Ruby;0;16;1;1;0;%2Fhome%2Fjan%2Fprg%2Fruby%2Fvogelhaus%2Fapp%2Fcontrollers%2Ftuersensors_controller.rb;0;2

[VTE]
last_dir=/home/jan
